# AppConsultarEstatusRS6

./: AppConsultarEstatusRS6.sln  LICENSE  README.md
AppConsultarEstatusRS6/AppConsultarEstatusRS6/: App.xaml  App.xaml.cs  AppConsultarEstatusRS6.csproj
AppConsultarEstatusRS6/AppConsultarEstatusRS6.Android/: AppConsultarEstatusRS6.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
AppConsultarEstatusRS6/AppConsultarEstatusRS6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppConsultarEstatusRS6/AppConsultarEstatusRS6.Android/Resources/values/: strings.xml
AppConsultarEstatusRS6/AppConsultarEstatusRS6.UWP/: App.xaml  App.xaml.cs  AppConsultarEstatusRS6.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppConsultarEstatusRS6/AppConsultarEstatusRS6.UWP/Properties/: AssemblyInfo.cs
AppConsultarEstatusRS6/AppConsultarEstatusRS6.iOS/: AppConsultarEstatusRS6.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppConsultarEstatusRS6/AppConsultarEstatusRS6.iOS/Properties/: AssemblyInfo.cs
AppConsultarEstatusRS6/AppConsultarEstatusRS6/Utility/Load/: Loading.xaml  Loading.xaml.cs
AppConsultarEstatusRS6/AppConsultarEstatusRS6/ViewModels/: ConsultarEstatusViewModel.cs  EstatusDaContaViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
AppConsultarEstatusRS6/AppConsultarEstatusRS6/Views/: ConsultarEstatus.xaml  ConsultarEstatus.xaml.cs  EstatusDaConta.xaml  EstatusDaConta.xaml.cs  MainPage.xaml  MainPage.xaml.cs
EstatusRs6.Core/: EstatusRs6.Core.csproj
EstatusRs6.Core/Models/: BuscarEstatusDaConta.cs  Class1.cs  Class2.cs  Players.cs  Posts.cs  Profile.cs  Ranked.cs  Refresh.cs  Stats.cs
EstatusRs6.Core/Services/: IUserServices.cs  Service.cs  UserService.cs
EstatusRs6.CoreTests/: EstatusRs6.CoreTests.csproj
EstatusRs6.CoreTests/Services/: RsApiServiceTests.cs
(+2 files in other folders)
